[gd_scene load_steps=2 format=3 uid="uid://bpbaht32cov3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sh265")
