[gd_scene load_steps=3 format=3 uid="uid://cfrogia3yllwu"]

[ext_resource type="PackedScene" uid="uid://bfb2ggi0rsmgc" path="res://Weapons/PongWeapon/pong_weapon.tscn" id="1_re5ie"]
[ext_resource type="Script" uid="uid://bxmp11p51ujxo" path="res://Weapons/chase_node_test.gd" id="2_e87fu"]

[node name="PongWeaponTest" type="Node2D"]

[node name="PongWeapon" parent="." node_paths=PackedStringArray("chase_node") instance=ExtResource("1_re5ie")]
chase_node = NodePath("../ChaseNode")

[node name="ChaseNode" type="Node2D" parent="."]
script = ExtResource("2_e87fu")
