[gd_scene load_steps=5 format=3 uid="uid://br3x8g6krr5mb"]

[ext_resource type="Script" uid="uid://bun7j6xdg2pc7" path="res://Weapons/PongWeapon/State/state_manager.gd" id="1_cqo5s"]
[ext_resource type="PackedScene" uid="uid://bxm2x67uis8qv" path="res://Weapons/PongWeapon/State/state_carried.tscn" id="2_si2jp"]
[ext_resource type="PackedScene" uid="uid://pxiq1xpo8o2r" path="res://Weapons/PongWeapon/State/state_charge.tscn" id="3_umh48"]
[ext_resource type="PackedScene" uid="uid://c1nbnjo2808ij" path="res://Weapons/PongWeapon/State/state_thrown.tscn" id="4_j2dco"]

[node name="PongWeaponStateMachine" type="Node"]
script = ExtResource("1_cqo5s")

[node name="Carried" parent="." instance=ExtResource("2_si2jp")]

[node name="Charge" parent="." instance=ExtResource("3_umh48")]

[node name="Thrown" parent="." instance=ExtResource("4_j2dco")]
