[gd_scene load_steps=5 format=3 uid="uid://i1hpdyo7qidr"]

[ext_resource type="Script" uid="uid://bun7j6xdg2pc7" path="res://Weapons/PongWeapon/State/state_manager.gd" id="1_cqo5s"]
[ext_resource type="Script" uid="uid://bfsp1nbm2iwfp" path="res://Weapons/PongWeapon/State/state_carried.gd" id="2_dn7fv"]
[ext_resource type="Script" uid="uid://dg6id73stkebv" path="res://Weapons/PongWeapon/State/state_charge.gd" id="3_dn7fv"]
[ext_resource type="Script" uid="uid://dt6bar65ipx5a" path="res://Weapons/PongWeapon/State/state_thrown.gd" id="4_si2jp"]

[node name="PongWeaponStateMachine" type="Node"]
script = ExtResource("1_cqo5s")

[node name="Carried" type="Node" parent="."]
script = ExtResource("2_dn7fv")

[node name="Charge" type="Node" parent="."]
script = ExtResource("3_dn7fv")

[node name="Thrown" type="Node" parent="."]
script = ExtResource("4_si2jp")
drag = null
gravity = null
